# JobFocusUpdated

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/CompontUtils/: AppStatus.java  NotificationUtils.java
app/src/main/java/NetworkUtil/: FetchUriJson.java
app/src/main/java/ResponseSensorsBroadCastReceivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/data/: Data.java  DatabaseCrud.java  DecodeData.java  JobContracts.java  JobEntryDb.java  JobProvider.java
app/src/main/java/debugging/: Logs.java
app/src/main/java/global/: MyApp.java
app/src/main/java/responsebensorsbroadcastreceivers/: BootReceiver.java  NetworkSensor.java
app/src/main/java/service/: LoadService.java
app/src/main/res/anim/: fab1_show.xml  fab2_show.xml  fab3_show.xml
app/src/main/res/drawable/: touch_selector.xml  webbg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  detail_activity_layout.xml  each_card.xml  each_card_tab_land.xml  each_card_tab_port.xml  fab_layout.xml  jobdetail_layout.xml  list_recycle_feed.xml  nav_header_main.xml  setting_layout.xml  single_notification_card.xml  tabpop.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  (+1 more)
app/src/main/res/values-large-land/: styles.xml
app/src/main/res/values-large-port/: layouts.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  layouts.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  layouts.xml
(+19 files in other folders)
