<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:id="@+id/card"
    card_view:cardBackgroundColor="#222222"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0099cc"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Position"
                />

            <TextView android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:layout_marginTop="5dp"
                android:text="Company"/>

            <TextView android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face"
            android:textSize="10dp"
            android:textColor="#888888"
            />

            <TextView android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Face"
                android:textSize="10dp"
                android:textColor="#888888"
                />

        </LinearLayout>





    </android.support.v7.widget.CardView>







