<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sc"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/m">
    <!--android:background="@drawable/webbg"-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_share"
        app:layout_behavior="jobfocus.developx.onfleeck.co.za.jobfocus.Scrolling_Floating_Action_Button.FAB_Float_on_Scroll"
        />

    <FrameLayout
        android:layout_width="502dp"
        android:layout_height="match_parent"

        >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|start"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/c"
                android:onClick="Dismiss" />

            <TextView
                android:id="@+id/pop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:text="Job Detail"
                android:textSize="20sp" />
        </RelativeLayout>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>