<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc"
    android:layout_width="608dp"
    android:layout_height="match_parent"
    style="@style/m">
    <!--android:background="@drawable/webbg"-->
       <FrameLayout
           android:layout_width="602dp"
           android:layout_height="match_parent"

           >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|start"
            android:background="#000000"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/c"
                    android:onClick="Dismiss"
                android:layout_margin="8dp"
                    />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/s"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_margin="8dp"
                 />
        </RelativeLayout>

       </FrameLayout>



</android.support.v4.widget.NestedScrollView>